#Tue May 23 19:11:08 IST 2023
AutoHealMode=false
AzureReport=false
ExecutionMode=Local
ExecutionTimeOut=300
ExistingDriver=false
ExtentReport=true
IterationMode=ContinueOnError
RemoteGridURL=http\://localhost\:4444/wd/hub
ReportPortal=false
RerunTimes=0
ScreenShotFor=Both
SendMail=false
TakeFullPageScreenShot=true
TestEnv=Default
ThreadCount=1
bddReport=false
excelReport=true
reportPerformanceLog=false
slacknotify=false
